{
  "expo": {
    "name": "소모미",
    "slug": "somomi",
    "version": "1.0.14",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nextstory.somomi",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nextstory.somomi",
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notification-sound.wav"
          ]
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "channel": "production",
      "url": "https://u.expo.dev/25a0cbfb-df85-4335-8012-d06cc57c6fc6"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "25a0cbfb-df85-4335-8012-d06cc57c6fc6"
      },
      "apiBaseUrl": "https://somomi.co.kr"
    },
    "owner": "next_story",
    "scheme": "somomi"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5773129721731206~7725072923"
  }
}
